server.port=8080
spring.jpa.show-sql=true

# mysql datasoruce string for jdbc driver connection
# For Docker and Docker compose, database name must be `mysql-service` (mysql container name) environment variable `MYSQL_DATABASE` value.
spring.datasource.url = jdbc:mysql://localhost:3306/calculatordb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = calculator
# password will be empty is root has not password.(e.g 'pass1234'), if you use docker-compose or docker. password should be same as `mysql-service` environment variable `MYSQL_ROOT_PASSWORD` value.
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
