//.slim-card-container {
//  display: grid;
//  grid-area: material-card;
//  grid-template-columns: 1fr 3fr 1fr;
//  grid-template-areas: ". slim-card .";
//}
//
//.slim-card {
//  grid-area: slim-card;
//}

.divider {
  margin: 30px 0 !important;
}

.pass-button {
  display: flex;
  justify-content: center;
  margin-bottom: 20px !important;
}
