@import "app/vars";

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #d6d6d6;
}

.material-card-container {
  padding-top: 80px;
  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: ". material-card .";
  }

  mat-card {
    grid-area: material-card;
    margin: 15px;

    mat-form-field {
      padding: 5px 10px;
    }
  }

  mat-card-header {
    display: flex;
    justify-content: center;
  }

  mat-card-title {
    font-size: 2rem;
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
  }

  mat-card-actions {
    text-align: center;
    margin: 0;
  }
}

.mat-tooltip.tooltip {
  font-size: 14px !important;
}

.mat-typography p {
  margin: auto 0;
}

mat-panel-title {
  transition: all 0.5s;
}

mat-expansion-panel-header.mat-expanded {
  color: black;
  font-weight: 600;
  font-size: 1.1rem;
}

.empty-list {
  text-align: center;
  color: #8f8f8f;
  margin-top: 3rem;
  margin-bottom: 3rem;
}


.card-title {
  background-color: #ffffff;
  padding: 0;
  font-size: 2rem;
}

.plan-list {
  display: flex;
  flex-direction: column;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.modify-button {
  margin-right: 1rem;
}

.delete-button {
  margin-left: 1rem;
}

.title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
